{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "sourceMap": true
  },
  "files": [
    "./GameData/gameDataParser.ts",
    "./GameSystem/game.ts",
    "./GameSystem/gameClock.ts",
    "./GameSystem/position.ts",
    "./Planets/planet.ts",
    "./Planets/planetManager.ts",
    "./Player/playerState.ts",
    "./Views/gameSummaryView.ts",
    "./Templates/renderedTemplate.ts",
    "./Templates/templateFactory.ts",
    "./Templates/templateRenderer.ts",
    "./dictionary.ts",
    "./format.ts",
    "./site.ts",
    "./start.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": true
}